Parent.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parent's Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Parent's Information</h1>
  <form>
    <label for="parentName">Parent's Name:</label>
    <input type="text" id="parentName" name="parentName" required>
    
    <label for="parentNumber">Parent's Number:</label>
    <input type="text" id="parentNumber" name="parentNumber" required>
    
    <label for="childName">Name of Parent's Child:</label>
    <input type="text" id="childName" name="childName" required>
    
    <label for="parentAddress">Parent's Address:</label>
    <input type="text" id="parentAddress" name="parentAddress" required>
    
    <label for="emergencyContact">Emergency Contact:</label>
    <input type="text" id="emergencyContact" name="emergencyContact" required>
    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

views/Parent.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Parent&apos;s Page
link(rel="stylesheet", href="/css/Parent.css")
 
.container
  h1 Parent&apos;s Information
  form
    label(for='parentName') Parent&apos;s Name:
    input#parentName(type='text' name='parentName' required='')
    label(for='parentNumber') Parent&apos;s Number:
    input#parentNumber(type='text' name='parentNumber' required='')
    label(for='childName') Name of Parent&apos;s Child:
    input#childName(type='text' name='childName' required='')
    label(for='parentAddress') Parent&apos;s Address:
    input#parentAddress(type='text' name='parentAddress' required='')
    label(for='emergencyContact') Emergency Contact:
    input#emergencyContact(type='text' name='emergencyContact' required='')
    input(type='submit' value='Submit')
